┌─────────────────────────────────────────────────────────────────────┐
│                    模型配置快速参考卡片                               │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────┬──────────┬──────────┬─────────┬───────────┬──────────┐
│   模型      │  优化器  │  学习率  │ 权重衰减│ Batch Size│ Epochs   │
├─────────────┼──────────┼──────────┼─────────┼───────────┼──────────┤
│ MNIST       │  Adam    │  0.001   │   0.0   │    64     │    3     │
│ FMNIST      │  Adam    │  0.001   │   0.0   │    64     │    3     │
│ CIFAR10     │  SGD     │  0.01    │  5e-4   │    32     │    5     │
└─────────────┴──────────┴──────────┴─────────┴───────────┴──────────┘

┌─────────────────────────────────────────────────────────────────────┐
│                         运行命令                                      │
└─────────────────────────────────────────────────────────────────────┘

# MNIST
python scripts/run_simulation.py --config configs/config_mnist.yaml

# Fashion-MNIST
python scripts/run_simulation.py --config configs/config_fmnist.yaml

# CIFAR-10 (默认，优化版)
.\run.ps1
# 或
python scripts/run_simulation.py --config configs/config.yaml

┌─────────────────────────────────────────────────────────────────────┐
│                      验证测试命令                                     │
└─────────────────────────────────────────────────────────────────────┘

# 测试配置系统
python test_config.py

# 验证模型独立性（包含训练测试）
python verify_config_independence.py

┌─────────────────────────────────────────────────────────────────────┐
│                      预期准确率                                       │
└─────────────────────────────────────────────────────────────────────┘

MNIST:    20轮 → 97-99%  ✓ 配置稳定
FMNIST:   20轮 → 87-89%  ✓ 配置稳定
CIFAR10:  20轮 → 60-65%  ⬆ 大幅改进（原40-50%）
CIFAR10:  50轮 → 75-80%  ⬆ 持续提升

┌─────────────────────────────────────────────────────────────────────┐
│                      关键配置文件                                     │
└─────────────────────────────────────────────────────────────────────┘

configs/config.yaml              - 默认配置 (CIFAR10)
configs/config_mnist.yaml        - MNIST专用
configs/config_fmnist.yaml       - FMNIST专用
configs/config_cifar10_optimized.yaml - CIFAR10优化版

┌─────────────────────────────────────────────────────────────────────┐
│                      配置结构示例                                     │
└─────────────────────────────────────────────────────────────────────┘

model:
  name: CIFAR10
  optimizer: null      # null = 使用model_configs中的值
  learning_rate: null
  
model_configs:
  MNIST:
    optimizer: adam
    learning_rate: 0.001
  CIFAR10:
    optimizer: sgd     # ← 会被自动使用
    learning_rate: 0.01

┌─────────────────────────────────────────────────────────────────────┐
│                      常见问题                                         │
└─────────────────────────────────────────────────────────────────────┘

Q: CIFAR10优化会影响MNIST吗？
A: ✗ 不会！每个模型使用独立的model_configs配置

Q: 如何临时修改参数？
A: 在model字段中设置非null值即可覆盖

Q: 如何恢复默认配置？
A: 将model字段中的参数改为null

Q: 为什么CIFAR10用SGD而不是Adam？
A: CIFAR10模型大40倍，SGD泛化能力更强

┌─────────────────────────────────────────────────────────────────────┐
│                      重要文档                                         │
└─────────────────────────────────────────────────────────────────────┘

OPTIMIZATION_SUMMARY.md  - 完整总结（推荐阅读）
CONFIG_GUIDE.md          - 快速使用指南
CONFIG_SYSTEM.md         - 配置系统详细说明
CIFAR10_OPTIMIZATION.md  - CIFAR10优化分析

┌─────────────────────────────────────────────────────────────────────┐
│                  ✨ 开始实验 ✨                                       │
└─────────────────────────────────────────────────────────────────────┘

一切就绪！配置系统确保：
  ✓ MNIST使用最适合的Adam优化器
  ✓ CIFAR10使用优化的SGD配置
  ✓ 各模型互不影响
  ✓ 都能达到最佳效果

立即运行: .\run.ps1
